<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="19" TopContainer="6" Client="12"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="8" LastHolder="8"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="13" LastHolder="13"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="InputOutput.ddt\n\n" ID="6857" DockingHolder="10" FloatingHolder="19" LastHolder="19"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="286" Title="ConfigAndDebug.ddt\n\n" ID="6858" DockingHolder="14" LastHolder="14"/>
		<Pane-5 Type="0" DockingCX="360" DockingCY="286" Title="LatestData.ddt\n\n" ID="6859" DockingHolder="9" LastHolder="9"/>
		<Pane-6 Type="2" DockingCX="1598" Horiz="1" Panes="4" Pane-1="7" Pane-2="11" Pane-3="13" Pane-4="14"/>
		<Pane-7 Type="2" DockingCX="376" DockingCY="824" Panes="3" Pane-1="8" Pane-2="9" Pane-3="10"/>
		<Pane-8 Type="1" DockingCX="255" DockingCY="118" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-9 Type="1" DockingCX="360" DockingCY="505" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-10 Type="1" DockingCX="360" DockingCY="286" Panes="0"/>
		<Pane-11 Type="2" DockingCX="895" Panes="1" Pane-1="12"/>
		<Pane-12 Type="4" DockingCY="620"/>
		<Pane-13 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
		<Pane-14 Type="1" DockingCX="319" DockingCY="286" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-15 Type="5" Direction="1" Panes="0"/>
		<Pane-16 Type="5" Direction="0" Panes="0"/>
		<Pane-17 Type="3" WindowRectTopPos="123" WindowRectBottomPos="816" WindowRectLeftPos="19" WindowRectRightPos="245" TopContaner="18"/>
		<Pane-18 Type="2" DockingCX="360" DockingCY="286" Horiz="1" Panes="1" Pane-1="19"/>
		<Pane-19 Type="1" DockingCX="360" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
